<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Bears</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/styles/bear.css">
    <script src="/public/js/helper.js"></script>
    <script src="/public/js/bear_remove.js"></script>
  </head>
  <body>
    <div>
      <h3>Bear Remove</h3>
      <ul>
      <li class="bear_id"></li>
      </ul>
      <a href="/">home</a>
      <p class="bear_message"></p>
    </div>
  </body>
</html>

