<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Bears</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/styles/bear.css">
    <script src="/public/js/helper.js"></script>
    <script src="/public/js/bear_find.js"></script>
    <script src="/public/js/bear_add.js"></script>
  </head>
  <body>
    <div>
      <h3>Bear List</h3>
      <input type="submit" class="bear_add" value="Add"><input type="text" class="bear_name">
      <ul class="bear_list">
      </ul>
      <a href="/">refresh</a>
      <p class="bear_message"></p>
    </div>
  </body>
</html>

