{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Restful API with authentication using passport.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Abdirahim Musse",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "ini": "^2.0.0",
    "itoolkit": "^1.0.0",
    "odbc": "beta",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0"
  }
}
