/* style.css
 * This file provides css styles.
 */

body,html {
	height: 100%;
	margin: 0 auto;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #fffff0;
    /* 	background-color: #fffff0; width : 100%; */
}


/*
 * default
 */

h1 {
	font-weight: bold;
	font-size: 2em;
    text-align: center;
}

table {
	table-layout: fixed;
	height: 50%;
	width: 50%;
	margin: 0 auto;
	word-wrap: break-word;
    background: 
    repeating-radial-gradient(
      circle,
      purple,
      purple 10px,
      #4b026f 10px, 
      #4b026f 20px
    );
}

th, td {
	text-align: left;
	padding: 2px 20px;
}

a {
	text-decoration: none;
	color: #ffff00;
}

a:hover {
	text-decoration: underline;
}


/*
 * small
 */


div.small img {
	display: block;
	margin: 0 auto;
	padding-bottom: 2em;
    float: left;
    width: 60px;
    height: auto;
}

/*
 * large
 */

div.large img {
	display: block;
	margin: 0 auto;
	padding-bottom: 2em;
    float: left;
    width: 120px;
    height: auto;
}

div.large textarea {
	width: 200px;
	height: 100px;
	border: 3px solid #cccccc;
	padding: 5px;
	background-color: #fffff0;
	font-family: Tahoma, sans-serif;
}

/*
 * links
 */

div.links table {
	table-layout: fixed;
	height: 100%;
	width: 100%;
	margin: 0 auto;
	word-wrap: break-word;
    background: transparent;
}

div.links th, td {
	text-align: left;
}



